'''
Урок 1
Задание 1
Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
'''

NUMBER = int(input("Введите трехзначное число: "))

DIGIT1 = NUMBER // 100
DIGIT2 = NUMBER // 10 % 10
DIGIT3 = NUMBER % 10

print("Сумма цифр вашего числа равна: " + str(DIGIT1 + DIGIT2 + DIGIT3))
print("Произведение цифр вашего числа равно: " + str(DIGIT1 * DIGIT2 * DIGIT3))
