'''
Урок 1
Задание 2
Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6. Выполнить
над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.
'''



# Побитовое И
print(5 & 6)

#Результат: 101 И 110 = 100



# Побитовое ИЛИ
print(5 | 6)

#Результат: 101 ИЛИ 110 = 111



# Побитовый XOR (привет, ассемблер)
print(5 ^ 6)

#Результат: 101 XOR 110 = 011



# Побитовые сдвиги
print(5 << 1)
#Результат: было 101, стало 1010 (добавился ноль справа)

print(5 >> 1)
#Результат: было 101, стало 10 (отрезали последнюю единичку)
