'''
Урок 1
Задание 3
По введенным пользователем координатам двух точек вывести уравнение прямой
вида y=kx+b, проходящей через эти точки.
'''

X1 = float(input("Введите X1: "))
X2 = float(input("Введите X2: "))
Y1 = float(input("Введите Y1: "))
Y2 = float(input("Введите Y2: "))

K = (Y2 - Y1) / (X2 - X1)
B = Y2 - K * X2

K = round(K, 4)
B = round(B, 4)

print(f"Уравнение прямой по вашим точкам будет таким: y = {K}x + {B}")
