'''
Урок 1
Задание 4
Написать программу, которая генерирует в указанных пользователем границах:

    случайное целое число;
    случайное вещественное число;
    случайный символ.

Для каждого из трех случаев пользователь задает свои границы диапазона. Например,
если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
'''

from random import random

A1 = int(input("Введите начало диапазона для случ. целого: "))
A2 = int(input("Введите конец диапазона для случ. целого: "))

RANDOM_INTEGER = int(random() * (A2 - A1 + 1)) + A1
print(f"Случайное целое число: {RANDOM_INTEGER}")



B1 = float(input("Введите начало диапазона для случ. дробного: "))
B2 = float(input("Введите конец диапазона для случ. дробного: "))

RANDOM_FLOAT = (random() * (B2 - B1)) + B1
print(f"Случайное дробное число: {RANDOM_FLOAT}")



C1 = input("Введите начало диапазона для случ. символа: ")
C2 = input("Введите конец диапазона для случ. символа: ")

RANDOM_CHAR = chr(int(random() * (ord(C2) - ord(C1) + 1)) + ord(C1))
print(f"Случайный символ: {RANDOM_CHAR}")
