'''
Урок 1
Задание 6
Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
'''

CHARINDEX = int(input("Введите номер буквы: "))

CHAR = chr(CHARINDEX + 96)

print(f'Под номером {CHARINDEX} в английском алфавите находится буква "{CHAR}"')
