'''
Урок 1
Задание 8
Определить, является ли год, который ввел пользователем, високосным или невисокосным.
'''

YEAR = int(input("Введите год для проверки его на високосность: "))

if YEAR % 400 == 0 or YEAR % 4 == 0 and YEAR % 100 != 0:
    print("Високосный")
else:
    print("Невисокосный")
