'''
Урок 1
Задание 9
Вводятся три разных числа. Найти, какое из них является средним (больше одного,
но меньше другого).
'''

A = float(input("Введите число 1: "))
B = float(input("Введите число 2: "))
C = float(input("Введите число 3: "))

if B <= A <= C or B >= A >= C:
    print('Первое число - среднее')
elif A <= B <= C or A >= B >= C:
    print('Второе число - среднее')
else:
    print('Третье число - среднее')
